server.port=9999

spring.cloud.gateway.routes[0].id=cosmos-db
spring.cloud.gateway.routes[0].uri=lb://cosmos-db
spring.cloud.gateway.routes[0].predicates[0]=Path=/cosmos-db/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

